{
  "name": "@example/tsconfig",
  "version": "1.0.0",
  "dependencies": {
    "@tsconfig/create-react-app": "^2.0.2",
    "@tsconfig/next": "^2.0.1",
    "@tsconfig/react-native": "^3.0.3",
    "@tsconfig/strictest": "^2.0.2"
  },
  "private": true,
  "publishConfig": {
    "access": "public"
  }
}
